<resources>
    <string name="app_name">GuessingGame</string>
    <string name="play_guess_the_country">Guess where\'s the Country</string>
    <string name="guess_the_animal">Guess the animal</string>

    <string name="bunny">Bunny</string>
    <string name="deer">Deer</string>
    <string name="king_snake">King snake</string>
    <string name="okapi">Okapi</string>
    <string name="lemur">Lemur</string>
    <string name="orangatang">Orangatang</string>
    <string name="red_panda">Red panda</string>
    <string name="saiga_antelope">Saiga antelope</string>
    <string name="toucan">Toucan</string>
    <string name="koala">Koala</string>
    <string name="score">Score: 0</string>
    <string name="timer">00:00</string>
    <string name="previous_score1">Previous score: 0</string>

    <string name="previous_score2">Previous score: 0</string>
    <string name="score_c">Score:</string>
    <string name="timer_c">00:00</string>
    <string name="question_title">Where is this country:</string>
    <string name="confirm">Confirm</string>
    <string name="question_1_x">Question: 1/x</string>
</resources>