<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GuessingGame</string>
    <string name="play_guess_the_country">παίξτε μαντέψτε τη χώρα</string>
    <string name="guess_the_animal">παίξτε μαντέψτε το ζώο</string>

    <string name="bunny">λαγουδάκι</string>
    <string name="deer">ελάφι</string>
    <string name="king_snake">βασιλόφιδο</string>
    <string name="okapi">οκάπι</string>
    <string name="lemur">κερκοπίθηκος</string>
    <string name="orangatang">Orangatang</string>
    <string name="red_panda">κόκκινο πάντα</string>
    <string name="saiga_antelope">Αντιλόπη Saiga</string>
    <string name="toucan">Toucan</string>
    <string name="koala">Koala</string>
    <string name="score">Score: 0</string>
    <string name="timer">00:00</string>
    <string name="previous_score1">Previous score: 0</string>

    <string name="previous_score2">Previous score: 0</string>
    <string name="score_c">σκορ:</string>
    <string name="timer_c">00:00</string>
    <string name="question_title">που είναι η χώρα:</string>
    <string name="confirm">επιβεβαιώνω</string>
    <string name="question_1_x">Question: 1/x</string>
</resources>