<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guessing_animals">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/timer"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/score"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/Animal"
        android:layout_width="393dp"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/b_answer1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/b_answer1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_answer1"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/b_answer2"
        app:layout_constraintStart_toStartOf="@+id/b_answer2"
        app:layout_constraintTop_toBottomOf="@+id/Animal" />

    <Button
        android:id="@+id/b_answer3"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/b_answer4"
        app:layout_constraintStart_toStartOf="@+id/b_answer4"
        app:layout_constraintTop_toBottomOf="@+id/b_answer2" />

    <Button
        android:id="@+id/b_answer4"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/b_answer3"
        tools:layout_editor_absoluteX="243dp" />

    <Button
        android:id="@+id/b_answer2"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/b_answer3"
        app:layout_constraintStart_toStartOf="@+id/b_answer3"
        app:layout_constraintTop_toBottomOf="@+id/b_answer1" />

</androidx.constraintlayout.widget.ConstraintLayout>