<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GuessingGame</string>
    <string name="play_guess_the_country">Devinez où est le pays</string>
    <string name="guess_the_animal">Deviner l\'animal</string>

    <string name="bunny">Lapin</string>
    <string name="deer">bich</string>
    <string name="king_snake">Roi serpent</string>
    <string name="okapi">Okapi</string>
    <string name="lemur">Maki</string>
    <string name="orangatang">Orangatang</string>
    <string name="red_panda">Panda rouge</string>
    <string name="saiga_antelope">Antilope saïga</string>
    <string name="toucan">Toucan</string>
    <string name="koala">Koala</string>
    <string name="score">Score: 0</string>
    <string name="timer">00:00</string>
    <string name="previous_score1">Previous score: 0</string>

    <string name="previous_score2">Previous score: 0</string>
    <string name="score_c">Score:</string>
    <string name="timer_c">00:00</string>
    <string name="question_title">où est ce pays:</string>
    <string name="confirm">Confirmer</string>
    <string name="question_1_x">Question: 1/x</string>
</resources>