<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="354dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/project1icon" />

    <Button
        android:id="@+id/GuessCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/play_guess_the_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/GuessAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/guess_the_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_score1" />

    <TextView
        android:id="@+id/prev_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/previous_score1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/GuessCountry"
        app:layout_constraintStart_toStartOf="@+id/GuessCountry"
        app:layout_constraintTop_toBottomOf="@+id/GuessCountry" />

    <TextView
        android:id="@+id/prev_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/previous_score2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/GuessAnimal"
        app:layout_constraintStart_toStartOf="@+id/GuessAnimal"
        app:layout_constraintTop_toBottomOf="@+id/GuessAnimal" />

</androidx.constraintlayout.widget.ConstraintLayout>